# StreamProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mark/streamproject/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/streamproject/: LoginActivity.java  MainActivity.java  MainContract.java  MainMvpController.java  MainPresenter.java  StreamProject.java
app/src/main/java/com/mark/streamproject/Room/: RoomContract.java  RoomFragment.java  RoomPresenter.java
app/src/main/java/com/mark/streamproject/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mark/streamproject/categeory/: CategoryAdapter.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/mark/streamproject/component/: OrientationDetector.java  OrientationEventCallback.java  RoundAndStrokeTransformation.java  RoundTransformation.java  SizeTransformation.java
app/src/main/java/com/mark/streamproject/data/: Message.java  Room.java  User.java
app/src/main/java/com/mark/streamproject/dialog/: AlertDialog.java  DescriptionAdapter.java  DescriptionDialog.java  StreamDialog.java  TutorialAdapter.java  TutorialDialog.java
app/src/main/java/com/mark/streamproject/follow/: FollowAdapter.java  FollowContract.java  FollowFragment.java  FollowPresenter.java
app/src/main/java/com/mark/streamproject/hots/: HotsAdapter.java  HotsContract.java  HotsFragment.java  HotsPresenter.java
app/src/main/java/com/mark/streamproject/room/: RoomAdapter.java  RoomContract.java  RoomFragment.java  RoomPresenter.java
app/src/main/java/com/mark/streamproject/util/: ActivityUtils.java  Constants.java  UserManager.java
app/src/main/res/drawable/: color_selector.xml  corner.xml  edit_cursor_color.xml  ic_nav_follow_selector.xml  stroke_another.xml  stroke_type1.xml  stroke_type2.xml
app/src/main/res/drawable-xxhdpi/: stroke_type4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_alert.xml  dialog_description.xml  dialog_loading.xml  dialog_stream.xml  dialog_tutorial.xml  fragment_category.xml  fragment_follow.xml  fragment_hots.xml  fragment_room.xml  fragment_streaming.xml  item_category.xml  item_description_first.xml  item_description_second.xml  item_follow.xml  item_hots.xml  item_room_default.xml  item_room_message.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dime.xml  strings.xml  styles.xml
app/src/test/java/com/mark/streamproject/: ExampleUnitTest.java  RoomPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
libscreenstreamer/: build.gradle
libscreenstreamer/src/com/ksyun/media/diversity/screenstreamer/capture/: ScreenCapture.java
