apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api 'com.ksyun.media:libksylive-java:2.4.2'
    api 'com.ksyun.media:libksylive-arm64:2.4.2'
    api 'com.ksyun.media:libksylive-armv7a:2.4.2'
    api 'com.ksyun.media:libksylive-x86:2.4.2'
}
