<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_selected"
        android:title="首頁" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_nav_cart_selected"
        android:title="探索" />

    <item
        android:id="@+id/navigation_follow"
        android:icon="@drawable/ic_starred"
        android:title="追隨" />

</menu>