<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.RoomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_room_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/stroke_type2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/image_room_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/users"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_mode="circle"
            app:stroke_color="@color/yellow"
            app:stroke_width="1dp" />


        <TextView
            android:id="@+id/text_room_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_room_user"
            app:layout_constraintTop_toBottomOf="@+id/image_room_user"
            tools:text="@string/mockup_title" />

        <TextView
            android:id="@+id/text_room_tag"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="League of Legends"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_room_user"
            app:layout_constraintTop_toBottomOf="@+id/text_room_title" />

        <ImageView
            android:id="@+id/image_room_dislike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/dislike"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/text_hots_dislike"
            app:layout_constraintEnd_toStartOf="@+id/text_hots_dislike"
            app:layout_constraintTop_toTopOf="@+id/text_hots_dislike" />

        <ImageView
            android:id="@+id/image_room_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/like"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/text_hots_dislike"
            app:layout_constraintEnd_toStartOf="@+id/text_hots_like"
            app:layout_constraintTop_toTopOf="@+id/text_hots_dislike" />

        <TextView
            android:id="@+id/text_hots_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_room_follow" />

        <TextView
            android:id="@+id/text_hots_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/text_hots_dislike"
            app:layout_constraintEnd_toStartOf="@+id/image_room_dislike"
            app:layout_constraintTop_toTopOf="@+id/text_hots_dislike" />

        <TextView
            android:id="@+id/text_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_room_user"
            app:layout_constraintStart_toEndOf="@+id/image_room_user"
            app:layout_constraintTop_toTopOf="@+id/image_room_user"
            tools:text="@string/mockup_name" />

        <ImageView
            android:id="@+id/image_room_follow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/star"
            android:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/text_room_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_room_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/stroke_type3"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_room_profile" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_type2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_room_send"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:text="@string/send"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_room_message" />

        <EditText
            android:id="@+id/edit_room_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_room_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:enableLiveVideoUi="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_room_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/view"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/player"
        app:layout_constraintStart_toStartOf="@+id/player" />

    <TextView
        android:id="@+id/text_room_audience_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/image_room_view"
        app:layout_constraintStart_toEndOf="@+id/image_room_view"
        app:layout_constraintTop_toTopOf="@+id/image_room_view" />

    <!-- TODO: Update blank fragment layout -->

</androidx.constraintlayout.widget.ConstraintLayout>