<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_hots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1.5dp"
    android:layout_marginBottom="1.5dp"
    android:background="@drawable/stroke_another">

    <ImageView
        android:id="@+id/image_hots_screen"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/stroke_another"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/image_hots_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/users"
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_hots_screen"
        app:shape_mode="circle"
        app:stroke_color="#ffff00"
        app:stroke_width="3dp" />

    <TextView
        android:id="@+id/text_hots_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/image_hots_screen"
        app:layout_constraintTop_toBottomOf="@+id/image_hots_user" />

    <TextView
        android:id="@+id/text_hots_audience_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_hots_watch"
        app:layout_constraintEnd_toEndOf="@+id/image_hots_screen"
        app:layout_constraintTop_toTopOf="@+id/image_hots_watch" />

    <ImageView
        android:id="@+id/image_hots_watch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view"
        android:backgroundTint="@color/yellow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_hots_name"
        app:layout_constraintEnd_toStartOf="@+id/text_hots_audience_number"
        app:layout_constraintTop_toTopOf="@+id/text_hots_name" />

    <TextView
        android:id="@+id/text_hots_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_hots_name"
        app:layout_constraintTop_toBottomOf="@+id/text_hots_name" />

    <ImageView
        android:id="@+id/image_room_dislike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dislike"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/text_hots_dislike"
        app:layout_constraintEnd_toStartOf="@+id/text_hots_dislike"
        app:layout_constraintTop_toTopOf="@+id/text_hots_dislike" />

    <ImageView
        android:id="@+id/image_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/like"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/text_hots_dislike"
        app:layout_constraintEnd_toStartOf="@+id/text_hots_like"
        app:layout_constraintTop_toTopOf="@+id/text_hots_dislike" />

    <TextView
        android:id="@+id/text_hots_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/text_hots_room_title"
        app:layout_constraintEnd_toEndOf="@+id/image_hots_screen"
        app:layout_constraintTop_toTopOf="@+id/text_hots_room_title" />

    <TextView
        android:id="@+id/text_hots_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/text_hots_dislike"
        app:layout_constraintEnd_toStartOf="@+id/image_room_dislike"
        app:layout_constraintTop_toTopOf="@+id/text_hots_dislike" />

</androidx.constraintlayout.widget.ConstraintLayout>