<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_follow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_another"
    android:layout_marginTop="1.5dp"
    android:layout_marginBottom="1.5dp"
    android:orientation="vertical">


    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/image_follow_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/users"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_mode="circle"
        app:stroke_color="#ffff00"
        app:stroke_width="1.5dp" />

    <TextView
        android:id="@+id/text_follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Loading..."
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text_follow_status"
        app:layout_constraintStart_toEndOf="@+id/image_follow_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_follow_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_follow_name"
        app:layout_constraintTop_toBottomOf="@+id/text_follow_name" />

    <TextView
        android:id="@+id/text_follow_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Remove"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_follow_name" />

</androidx.constraintlayout.widget.ConstraintLayout>